<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L~T%zeYx;.s2%jI5,Zpq">mySprite</variable><variable type="KIND_SpriteKind" id="r22Yg](Ba,(N:f`9?!:!">Player</variable><variable type="KIND_SpriteKind" id="KoO}TQ,Bya?[c:heP,Bs">Projectile</variable><variable type="KIND_SpriteKind" id="R([Z)RU?+Ps|!s/Z7Wrr">Food</variable><variable type="KIND_SpriteKind" id="71x^ghVq.i!6r-O^6rU_">Enemy</variable></variables><block type="pxt-on-start" id="=/)1tWtOfu!:?0(ZwsL?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F1YjTzW2-!U|pZQ|6U/|"><field name="VAR" id="L~T%zeYx;.s2%jI5,Zpq">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[uamtyG*E2jVa,%w-64B"><value name="img"><shadow type="screen_image_picker" id="GA*[{_lK~o34v2J,k-.f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e . . . . . 
. . . e d d d d d d e . . . . . 
. . . . d 8 d d 8 d . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . 7 7 d f f d 7 7 . . . . . 
. . . 7 7 7 d d 7 7 7 . . . . . 
. . . 7 . 7 7 7 7 . 7 . . . . . 
. . . 7 . 7 7 7 7 . 7 . . . . . 
. . . d . 7 7 7 7 . d . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 . . 8 . . . . . . . 
. . . . f f . . f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X?36@66F}xFrqnJGa%(N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="^a3Q82!/!Gpmb{rdj~+N"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="z/L(%iiX7;`vu]Cy_Ys:"><field name="TEXT">Press 'A' to continue</field></shadow></value><next><block type="game_show_long_text" id="E%GzvUTI{|k:dL5,@GRW"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="dROb#zqRzdvAw@)HNiXI"><field name="TEXT">You have been summoned to save the human race from a deadly disease called COVID-19. Against all peril you must find the components to create a vaccine avoiding contagious people and viruses along the way</field></shadow></value></block></next></block></next></block></statement></block><block type="gamesetbackgroundcolor" id="A9qA?cYz[jm4vq;=_wXP" disabled="true" x="280" y="0"><value name="color"><shadow type="colorindexpicker" id="UM`|=^E_2#9w5qyYT6xV" disabled="true"><field name="index">15</field></shadow></value></block><block type="gamesetbackgroundimage" id="Pi5c+P=p.YLN=$J-iKgN" disabled="true" x="360" y="100"><value name="img"><shadow type="background_image_picker" id="6D@BR5S#/{~FAzwv=!H4" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block><block type="tilemap_editor" id="XyG{`4n+q_b=A(%N8$!c" disabled="true" x="80" y="240"><field name="tilemap">tiles.createTilemap(hex`1400140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030302020303000000000000000000000000`, img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`, [myTiles.transparency16,sprites.dungeon.floorDark0,sprites.builtin.crowd0,sprites.dungeon.floorLight4], TileScale.Sixteen)</field></block><block type="gamesetbackgroundimage" id="5hST0rTsL|Xw~PBEXr)!" disabled="true" x="410" y="270"><value name="img"><shadow type="background_image_picker" id=",23-;!T^%~A7wb$O~(Qi" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................3.....................................................................................................
..........................................................3.....................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
.........................................................3......................................................................................................
........................................................33......................................................................................................
......................................3.................33......................................................................................................
......................................3.................33......................................................................................................
......................................3.................33......................................................................................................
......................................3.................33......................................................................................................
......................................3.................33......................................................................................................
......................................33................33......................................................................................................
..........................33..........33................33......................................................................................................
..........................33..........33................33......................................................................................................
...........................33.........33...............3..3.....................................................................................................
...........................3333333333333...............3..3.....................................................................................................
...........................3..........3................3..3.....................................................................................................
...........................3..........3................3..3.....................................................................................................
............................3..........3...............3..3.....................................................................................................
............................3..........3...............3..3.....................................................................................................
............................3..........3...............3..3.....................................................................................................
............................3..........3...............3...3........................................33..........................................................
............................3..........3...............3...3....................................3333............................................................
............................3..........3..............3.....3...........................33333333................................................................
............................3..........3..............3.....3........................333........................................................................
............................3..........3.............33.....3.....................333...........................................................................
............................3..........3...........333......33.................333..............................................................................
............................3..........3...33333333..........3...............33.................................................................................
............................3..........3.33...................3............33...................................................................................
............................3..........333....................3..........33.....................................................................................
.............................3................................3.........3.......................................................................................
.............................3.................................3......33........................................................................................
.............................3.................................3......3.........................................................................................
................................................................3...33..........................................................................................
................................................................3...3...........................................................................................
.................................................................333............................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block><block type="text_length" id="Ou2+i8@l0/C*~hM1^{^b" disabled="true" x="678" y="337"><value name="VALUE"><shadow type="text" id="PpjEf$h[X|+6.eKzCXAC" disabled="true"><field name="TEXT">Hello</field></shadow></value></block><block type="particlesStartScreenAnimation" id="Ptl7Pc$}k6d0p9JMd3{a" disabled="true" x="134" y="395"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="Mlh7tUpyPkw%T/ndx;;M" disabled="true"><field name="ms">500</field></shadow></value></block></xml>